FRONTEND_URL = "http://localhost:3001"
MONGODB_URI = mongodb://localhost:27017/BinkeyIt
RESEND_API = re_GWVnoF4R_HWPH8RLe6END43wJeFsKimKd
SECRET_KEY_ACCESS_TOKEN = thisisworldofdevelopers 
SECRET_KEY_REFRESH_TOKEN = thisisworldofdevelopers
CLOUDINARY_CLOUD_NAME = dax8w0jud 
CLOUDINARY_API_KEY = 311393668331862
CLOUDINARY_SECRET_KEY = yemCHmux2qvtDkzbyXhYbSCcz08