FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb://localhost:27017/Elements
RESEND_API = re_b97ZCzjZ_EEcopHzdFiwzsnaiXHUymR46
SECRET_KEY_ACCESS_TOKEN = thisisworldofdevelopers 
SECRET_KEY_REFRESH_TOKEN = thisisworldofdevelopers
CLOUDINARY_CLOUD_NAME = dxu12kljn
CLOUDINARY_API_KEY = 638528665588146
CLOUDINARY_API_SECRET_KEY = _pY5PDprU1d1tRpykkABpmNlANA