FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb://localhost:27017/Elements
RESEND_API = re_b97ZCzjZ_EEcopHzdFiwzsnaiXHUymR46
SECRET_KEY_ACCESS_TOKEN = thisisworldofdevelopers 
SECRET_KEY_REFRESH_TOKEN = thisisworldofdevelopers
CLOUDINARY_CLOUD_NAME = dax8w0jud 
CLOUDINARY_API_KEY = 311393668331862
CLOUDINARY_SECRET_KEY = yemCHmux2qvtDkzbyXhYbSCcz08